section#history {
  .desktop-flex {
    @include onMobile {
      height: 800px;
      justify-content: end;
      flex-direction: column;
      display: flex;
    }
  }
  .flex-1:nth-child(2) {
    @include onMobile {
      justify-content: end;
      flex-direction: column;
      display: flex;
      align-items: center;
    }
  }
  .desktop-flex:not(:nth-child(2)) {
    .flex-1:first-child {
      position: relative;
      &::before {
        content: "";
        width: 400px;
        height: 400px;
        border: 10px solid map-get($map: $colors, $key: primary);
        position: absolute;
        bottom: 10%;
        left: 0;
        border-radius: 50px;
        transform: rotate(80deg);
        z-index: -1;

        @include onMobile {
          bottom: auto;
          top: 0;
          width: 300px;
          height: 300px;
        }
      }
      .wrapper {
        width: 400px;
        height: 400px;
        overflow: hidden;
        border-radius: 50px;
        transform: rotate(30deg);
        @include onMobile {
          width: 100%;
          transform: skewY(-10deg);
          border-radius: 0;
        }

        img {
          transform: scale(1.5) rotate(-30deg);
          @include onMobile {
            transform: scale(1.5) skewY(10deg);
          }
        }
      }
    }
  }

  .desktop-flex:nth-child(2) {
    .flex-1:nth-child(2) {
      position: relative;

      &::before {
        content: "";
        width: 400px;
        height: 400px;
        border: 10px solid map-get($map: $colors, $key: primary);
        position: absolute;
        bottom: 10%;
        left: 0;
        border-radius: 50px;
        transform: rotate(80deg);
        z-index: -1;

        @include onMobile {
          bottom: auto;
          top: 0;
          width: 300px;
          height: 300px;
        }
      }

      .wrapper {
        width: 400px;
        height: 400px;
        overflow: hidden;
        border-radius: 50px;
        transform: rotate(30deg);
        @include onMobile {
          width: 100%;
          transform: skewY(-10deg);
          border-radius: 0;
        }

        img {
          transform: scale(1.5) rotate(-30deg);
          @include onMobile {
            transform: scale(1.5) skewY(10deg);
          }
        }
      }
    }
  }

  .desktop-flex:nth-child(2) {
    @include onMobile {
      flex-direction: column-reverse;
    }
  }

  h3 {
    color: map-get($map: $colors, $key: light);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
  }

  p {
    color: #868686;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    width: 300px;
    margin-block: 2rem;
    @include onMobile {
      width: 100%;
    }
  }

  .btn {
    background: map-get($map: $colors, $key: light);
    color: map-get($map: $colors, $key: dark);
  }

  .desktop-flex:not(:first-child) {
    .btn {
      background: map-get($map: $colors, $key: dark);
      color: map-get($map: $colors, $key: primary);
      border: 1px solid map-get($map: $colors, $key: light);
    }
  }

  .lg {
    @include onMobile {
      display: none;
    }
  }

  .sm {
    display: none;
    @include onMobile {
      display: block;
      object-position: right;
    }
  }
}
